<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\MainFormMethod.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainFormMethod.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BotTimeICSharpCode.AvalonEdit" Version="1.0.2" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="View\From\ChangeKeypadForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\From\ReadDataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\From\WriteDoubleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\From\WriteFloatForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\From\GetScreenDataBmpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\From\WriteStringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\From\WriteDataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\From\WriteIntForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\From\ReadStringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\From\ReadIntForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\From\SetKeypadDelayForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\From\SetMouseDelayForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\From\SetPathForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\From\ChangeMouseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  

  <ItemGroup>
    <None Update="Assets\BindHistory.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\GlobalSetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lib\op_x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Navigate\Helper\op-wiki-离线文档0.45.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Navigate\Helper\大漠免费版接口说明.CHM">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Navigate\Helper\大漠免费版接口说明.chw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Navigate\Helper\大漠插件接口说明.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Navigate\Helper\大漠插件接口说明.chw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Navigate\Tools\乐玩\data\asm.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Navigate\Tools\乐玩\data\json.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Navigate\Tools\乐玩\data\RegExp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Navigate\Tools\乐玩\user.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Navigate\Tools\乐玩\乐玩助手.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Navigate\Tools\大漠\cfg.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Navigate\Tools\大漠\大漠偏色计算器.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Navigate\Tools\大漠\大漠综合工具.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Navigate\Tools\精易\精易编程助手.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>