<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowFinder\WindowFinder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="From\ChangeKeypadForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\ReadDataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\WriteDoubleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\WriteFloatForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\GetScreenDataBmpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\WriteStringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\WriteDataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\WriteIntForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\ReadStringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\ReadIntForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\SetKeypadDelayForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\SetMouseDelayForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\SetPathForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\ChangeMouseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\op_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lib\op_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>