<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PortableSettingsProvider" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\WindowFinder\WindowFinder.csproj" />
    <ProjectReference Include="..\WordDictTool\WordDictTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="From\ChangeKeypadForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\ReadDataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\WriteDoubleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\WriteFloatForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\GetScreenDataBmpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\WriteStringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\WriteDataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\WriteIntForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\ReadStringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\ReadIntForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\SetKeypadDelayForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\SetMouseDelayForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\SetPathForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="From\ChangeMouseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>