# OPTestTool

./: LICENSE  OPTestTool.sln  README.md
Common/: Common.csproj  OpSoft.cs  OpSoftExtend.cs  Utils.cs
OPTestTool/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OPTestTool.csproj  Program.cs
OPTestTool/Common/: FrmControl.cs  Utils.cs  Win32.cs
OPTestTool/Entity/: FrmBindHistory.cs  GlobalSetting.cs  Keypad.cs  RegSetting.cs
OPTestTool/Extension/: ControlExtension.cs  ConvertExtension.cs  JsonExtension.cs  OpSoftExtension.cs  ProcessExtension.cs  StringExtension.cs
OPTestTool/From/: AboutFrom.Designer.cs  AboutFrom.cs  ChangeDisplayForm.Designer.cs  ChangeDisplayForm.cs  ChangeKeypadForm.Designer.cs  ChangeKeypadForm.cs  ChangeMouseForm.Designer.cs  ChangeMouseForm.cs  GetScreenDataBmpForm.Designer.cs  GetScreenDataBmpForm.cs  ReadDataForm.Designer.cs  ReadIntForm.Designer.cs  ReadStringForm.Designer.cs  SetKeypadDelayForm.Designer.cs  SetMouseDelayForm.Designer.cs  SetMouseDelayForm.cs  SetPathForm.Designer.cs  WriteDataForm.Designer.cs  WriteDoubleForm.Designer.cs  WriteDoubleForm.cs  WriteFloatForm.Designer.cs  WriteIntForm.Designer.cs  WriteStringForm.Designer.cs
OPTestTool/Model/: BraceFoldingStrategy.cs  FrmBindHistoryService.cs  FrmBindWindowHelper.cs  FrmSettingHelper.cs  FrmTestKeypadService.cs  FrmTestScript.cs  GlobalSettingService.cs  Logs.cs  SettingService.cs  TreeNodeHelper.cs
OPTestTool/Navigate/Helper/: 大漠免费版接口说明.chw  大漠插件接口说明.chm  大漠插件接口说明.chw
OPTestTool/Navigate/Tools/乐玩/: user.ini
OPTestTool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
OPTestTool/Resources/: libop.h
OPTestTool/Scripts/: Logger.cs  OpSoft.cs  Utils.cs
OPTestTool/StaticData/: BindWindow.cs  ContentWrite.cs  Keyboard.cs  MemoryAsm.cs  Mouse.cs  PicColor.cs  Reg.cs  Script.cs  Set.cs
OPTestTool/View/Base/: FrmBase.Designer.cs  FrmBase.cs
OPTestTool/View/BindWindow/: FrmBindWindowDisplay.Designer.cs  FrmBindWindowDisplay.cs  FrmBindWindowKeypad.Designer.cs  FrmBindWindowKeypad.cs  FrmBindWindowMouse.Designer.cs  FrmBindWindowMouse.cs  FrmBindWindowPublic.Designer.cs  FrmBindWindowPublic.cs  FrmBindWindowSetAero.Designer.cs  FrmBindWindowSetAero.cs
OPTestTool/View/ContentWrite/: FrmContentWriteSendStringIme2.Designer.cs  FrmContentWriteSendStringIme2.cs
OPTestTool/View/From/: ChangeDisplayForm.Designer.cs  ChangeKeypadForm.Designer.cs  ChangeMouseForm.cs  GetScreenDataBmpForm.Designer.cs  GetScreenDataBmpForm.cs  ReadDataForm.Designer.cs  ReadDataForm.cs  ReadIntForm.Designer.cs  ReadIntForm.cs  ReadStringForm.cs  SetKeypadDelayForm.Designer.cs  SetKeypadDelayForm.cs  SetPathForm.Designer.cs  SetPathForm.cs  WriteDataForm.cs  WriteDoubleForm.Designer.cs  WriteFloatForm.cs  WriteIntForm.Designer.cs  WriteIntForm.cs  WriteStringForm.cs
OPTestTool/View/MemoryAsm/: FrmMemoryAsmGetModuleBaseAddr.Designer.cs  FrmMemoryAsmGetModuleBaseAddr.cs  FrmMemoryAsmReadData.Designer.cs  FrmMemoryAsmReadData.cs  FrmMemoryAsmReadInt.Designer.cs  FrmMemoryAsmReadInt.cs  FrmMemoryAsmReadString.Designer.cs  FrmMemoryAsmReadString.cs  FrmMemoryAsmVirtualAllocEx.Designer.cs  FrmMemoryAsmVirtualAllocEx.cs  FrmMemoryAsmVirtualFreeEx.Designer.cs  FrmMemoryAsmVirtualFreeEx.cs  FrmMemoryAsmVirtualProtectEx.Designer.cs  FrmMemoryAsmVirtualProtectEx.cs  FrmMemoryAsmWriteData.Designer.cs  FrmMemoryAsmWriteData.cs  FrmMemoryAsmWriteDouble.Designer.cs  FrmMemoryAsmWriteDouble.cs  FrmMemoryAsmWriteFloat.Designer.cs  FrmMemoryAsmWriteFloat.cs  FrmMemoryAsmWriteInt.Designer.cs  FrmMemoryAsmWriteInt.cs  FrmMemoryAsmWriteString.Designer.cs  FrmMemoryAsmWriteString.cs
OPTestTool/View/Navigate/: FrmAbout.Designer.cs  FrmAbout.cs
OPTestTool/View/Setting/: FrmDraw.Designer.cs  FrmDraw.cs  FrmSettingDmGuard.Designer.cs  FrmSettingDmGuard.cs  FrmSettingDownCpu.Designer.cs  FrmSettingDownCpu.cs  FrmSettingEnableFakeActive.Designer.cs  FrmSettingEnableFakeActive.cs  FrmSettingHackSpeed.Designer.cs  FrmSettingHackSpeed.cs  FrmSettingLockInput.Designer.cs  FrmSettingLockInput.cs  FrmSettingSetPath.Designer.cs  FrmSettingSetPath.cs  FrmSettingSetSimMode.Designer.cs  FrmSettingSetSimMode.cs  FrmSettingSetSimMode.resx
OPTestTool/View/TestKeyboard/: FrmTestKeyboardEnableKeypadMsg.Designer.cs  FrmTestKeyboardEnableKeypadMsg.cs  FrmTestKeyboardEnableKeypadPatch.Designer.cs  FrmTestKeyboardEnableKeypadPatch.cs  FrmTestKeyboardEnableKeypadSync.Designer.cs  FrmTestKeyboardEnableKeypadSync.cs  FrmTestKeyboardEnableRealKeypad.Designer.cs  FrmTestKeyboardEnableRealKeypad.cs  FrmTestKeyboardSetKeypadDelay.Designer.cs  FrmTestKeyboardSetKeypadDelay.cs
OPTestTool/View/TestMouse/: FrmTestMouseEnableMouseMsg.Designer.cs  FrmTestMouseEnableMouseMsg.cs  FrmTestMouseEnableMouseSync.Designer.cs  FrmTestMouseEnableMouseSync.cs  FrmTestMouseEnableRealMouse.Designer.cs  FrmTestMouseEnableRealMouse.cs  FrmTestMouseGetCursorShapeEx.Designer.cs  FrmTestMouseGetCursorShapeEx.cs  FrmTestMouseSetMouseDelay.Designer.cs  FrmTestMouseSetMouseDelay.cs
OPTestTool/View/TestPicColor/: FrmFindTargetDraw.Designer.cs  FrmFindTargetDraw.cs  FrmTestPicColorFindPicAndFindPicExCustomCode.Designer.cs  FrmTestPicColorFindPicAndFindPicExCustomCode.cs  FrmTestPicColorSetPicPwd.Designer.cs  FrmTestPicColorSetPicPwd.cs  FrmTestPicColorShowPic.Designer.cs  FrmTestPicColorShowPic.cs  FrmTestPicColorSpeedNormalGraphic.Designer.cs  FrmTestPicColorSpeedNormalGraphic.cs
OPTestTool/View/TestScript/: FrmTestScriptCreateScript.Designer.cs  FrmTestScriptCreateScript.cs
WindowFinder/: Win32.cs  (+4 more)
WordDictTool/: App.config  Class1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  WordDictTool.csproj
WordDictTool/From/: GridControl.Designer.cs  GridControl.cs  MagnifierControl.Designer.cs  MagnifierControl.cs  MagnifierControl.resx  ScreenshotForm.Designer.cs  ScreenshotForm.cs  WrodData.cs
WordDictTool/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings
WordDictTool/Scripts/: FuncHelper.cs  GrayHelper.cs  GrayImageBin.cs  WordData.cs  WordDict.cs  WrodData.cs
(+14 files in other folders)
